# the lines below are parsed by the logger
# there must be exactly one instance of %x per line, while %*s indicates data to ignore
# you can fingerprint multiple elements per line, such as address and data in the mem write,
# by adding one line per data element
[lines]
M n=Mem t=write ea=0x%x ra=0x%*s d=0x%*s
M n=Mem t=write ea=0x%*s ra=0x%*s d=0x%x
M n=Mem t=read ea=0x%x ra=0x%*s d=0x%*s
#R n=GPR i=%*s d=0x%x
#B taken=1 ea=0x%x
